<html>
<head><title>PONG</title></head>
<body onload="init()">
<div id="score">
   <div id="speler1">0 </div>
   <div id="speler2">0</div> 
</div>
<div id="canvas">
    <canvas id="mijnCanvasje">
    </canvas>
    <div id="balkLinks"></div>
    <div id="balkRechts"></div>
    <div id="balkBoven"></div>
    <div id="balkOnder"></div>
</div>

<style>
html, body {
   width: 100%;
   height: 100%;
   margin: 0px;
}
div#canvas{
    width: 1000px;
    margin: 0 auto;    
}
#mijnCanvasje{
   background-color: #000;
}
#balkRechts{
   -webkit-transition: all;
   transition: all;
   position: absolute;
   width: 10px;
   background: blue;
}
#balkLinks{
   -webkit-transition: all;
   transition: all;
   position:absolute;
   width:10px;
   background: blue;
}
    /*//-------------------------------------------------------------------------------//*/
#balkBoven{
   -webkit-transition: all;
   transition: all;
   position:absolute;
   height: 10px;
   background: red;
}
#balkOnder{
   -webkit-transition: all;
   transition: all;
   position:absolute;
   height:10px;
   background: red;
}
    /*//-------------------------------------------------------------------------------//*/
#score{
   position: absolute;
   font-size: 300%;
   font-family: sans-serif;
   color: #fff;
   text-align: center;
   padding: 1% 0;
   width: 100%;
}
#speler1{
   width: 50%;
   float: left;
}
#speler2{
   width: 50%;
   float: left;
}
</style>

    <script src = "script.js"></script>
</body>
</html>